VITE_SUPABASE_PROJECT_ID="kqvayhyvfdxjkngwzoek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdmF5aHl2ZmR4amtuZ3d6b2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODQ4NjYsImV4cCI6MjA2NTg2MDg2Nn0.Q1FIXyU28luKq1R5KIl9JGaqf4tOoIhdd2cgzMI4zvU"
VITE_SUPABASE_URL="https://kqvayhyvfdxjkngwzoek.supabase.co"
